#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sdruser/git/customblocks/gr-iio_new/lib/lib_iio_cmdsrv.cpp
stdio.h
-
stdlib.h
-
errno.h
-
stdint.h
-
unistd.h
-
string.h
-
linux/types.h
-
dirent.h
-
fcntl.h
-
sys/stat.h
-
sys/dir.h
-
syslog.h
-
math.h
-
netinet/in.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
termios.h
-
math.h
-
time.h
-
netdb.h
-
stdarg.h
-
lib_iio_cmdsrv.hpp
/home/sdruser/git/customblocks/gr-iio_new/lib/lib_iio_cmdsrv.hpp

/home/sdruser/git/customblocks/gr-iio_new/lib/lib_iio_cmdsrv.hpp
netinet/in.h
-

